<!DOCTYPE html>
<html>
	<head>
		<title>1st-Project</title>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		
	</head>
	<body>
	 <section class="site-wrapper">	
		<div class="secondary-head">
			<a href="#" id="main-logo"><img src="images/mail.png" alt="Parahire"></a>
			<ul class="sec-header">
				<li><a href="#" class="link-report">  Report</a></li>
				<li><a href="#" class="link-interviews">  My Interviews</a> </li>
				<li><a href="#" class="link-refferals">  My Refferals</a> </li>
				<li><a href="#" class="link-inbox">  Inbox</a></li>
				<li>
					<a href="#" class="link-bell">
						<span>Notification</span>
						<span class="noti-number">5</span>
					</a>
				</li>
				<li><a href="#" class="link-na"> <img src="images/icon-NA.jpg"></a></li>
			</ul>
		</div>
		<div class="primary-header">
			<ul id="main-header">
				<li><a href="#">Openings</a></li>
				<li><a href="#">Job Posts</a></li>
				<li><a href="#">Candidates</a></li>
				<li><a href="#">Marketplace</a></li>
				<li><a href="#">My Recruiters</a></li>
			</ul>
		</div>
		<div class="main-container">
			<div class="back-but">
				<a href="#">&lt;&lt; Back</a>
			</div>
			<form action="#" method="get" id="get-data">
				<h1>Candidate Database</h1>
				<ul class="form-button">
					<li><input type="submit" value="Save &amp; Finish" name="btnsubmit"></li>
					<li><input type="reset" value='Delete' name="btnreset"></li>
					<li class="filter"><a href="#">  Filter</a></li>
				</ul>
				<table>
		  			<tr class="table-header">
		  				<th class="center-alig">&nbsp;</th>
		    			<th>	    					
				    		<a href="#" class="link-sort">Candidate Name</a>
		    			</th>
		    			<th>
		    				<a href="#" class="link-sort">Phone</a>
			    		</th>
			    		<th>
		    				<a href="#">Pan</a>
			    		</th>
			    		<th>
		    				<a href="#" class="link-sort">Email</a>
			    		</th>
			    		<th>
		    				<a href="#" class="link-sort">Experience</a>
			    		</th>
			    		<th>
		    				<a href="#" class="link-sort">status</a>
			    		</th>
			    		<th>
		    				<a href="#" class="link-sort">Expertise</a>
			    		</th>
			    		<th class="center-alig">
		    				<a href="#">Actions</a>
			    		</th>
		    			
		 			</tr>
		  			<tr>
		  				<td class="center-alig"><input type="radio" id="Adron" name="user-data"  checked /></td>
		    			<td>Adron</td>
		    			<td>7460119707</td>
		    			<td>ANVP567891</td>
						<td>Adronexample&#64;.com</td>
						<td>5 years</td>
						<td>Active</td>
						<td>Expertise</td>
						<td class="center-alig"><a href="#" class="edit-action">Edit</a> |
							<a href="#" class="delete-action">Delete</a>
						</td>
		  			</tr>
					<tr>
						<td class="center-alig"><input type="radio" id="Berne" name="user-data"  checked /></td>
		    			<td>Berne</td>
		    			<td>8976534567</td>
		    			<td>NMU0987652</td>
						<td>Berne&#64;example.com</td>
						<td>3 years</td>
						<td>Active</td>
						<td>Expertise</td>
						<td class="center-alig"><a href="#" class="edit-action">Edit</a> |
							<a href="#" class="delete-action">Delete</a>
						</td>
		  			</tr>
					<tr>
						<td class="center-alig"><input type="radio" id="Coil" name="user-data"  checked /></td>
		    			<td>Coil</td>
		    			<td>9357498745</td>
		    			<td>PMN1254678</td>
						<td> Coil&#64;example.com</td>
						<td>4 years</td>
						<td>Active</td>
						<td>Expertise</td>
						<td class="center-alig"><a href="#" class="edit-action">Edit</a> |
							<a href="#" class="delete-action">Delete</a>
						</td>
		  			</tr>
					<tr>
						<td class="center-alig"><input type="radio" id="Deryck" name="user-data"  checked /></td>
		    			<td>Deryck</td>
		    			<td>9568298723</td>
		    			<td>BUM0435678</td>
						<td> Deryck&#64;example.com</td>
						<td>1 years</td>
						<td>Active</td>
						<td>Expertise</td>
						<td class="center-alig"><a href="#" class="edit-action">Edit</a> |
							<a href="#" class="delete-action">Delete</a>
						</td>
		  			</tr>
					<tr>
						<td class="center-alig"><input type="radio" id="Afrin" name="user-data"  checked /></td>
		    			<td>Afrin</td>
		    			<td>9348798436</td>
		    			<td>NMJ7651085</td>
						<td> Afrin&#64;example.com</td>
						<td>2 years</td>
						<td>Active</td>
						<td>Expertise</td>
						<td class="center-alig"><a href="#" class="edit-action">Edit</a> |
							<a href="#" class="delete-action">Delete</a>
						</td>
		  			</tr>
					<tr>
						<td class="center-alig"><input type="radio" id="Blisse" name="user-data"  checked /></td>
		    			<td>Blisse</td>
		    			<td>7460119707</td>
		    			<td>YNY8734567</td>
						<td> Blisse&#64;example.com</td>
						<td>3 years</td>
						<td>Active</td>
						<td>Expertise</td>
						<td class="center-alig"><a href="#" class="edit-action">Edit</a> |
							<a href="#" class="delete-action">Delete</a>
						</td>
		  			</tr>
					<tr>
						<td class="center-alig"><input type="radio" id="Callie" name="user-data"  checked /></td>
		    			<td>Callie</td>
		    			<td>9834565123</td>
		    			<td>YTE1234765</td>
						<td> Callie&#64;example.com</td>
						<td>5 years</td>
						<td>Active</td>
						<td>Expertise</td>
						<td class="center-alig"><a href="#" class="edit-action">Edit</a> |
							<a href="#" class="delete-action">Delete</a>
						</td>
		  			</tr>

					<tr>
						<td class="center-alig"><input type="radio" id="Dannia" name="user-data"  checked /></td>
		    			<td>Dannia</td>
		    			<td>7460119707</td>
		    			<td>PRK9812567</td>
						<td> Dannia&#64;example.com</td>
						<td>2 years</td>
						<td>Active</td>
						<td>Expertise</td>
						<td class="center-alig"><a href="#" class="edit-action">Edit</a> |
							<a href="#" class="delete-action">Delete</a>
						</td>
		  			</tr>
					<tr>
						<td class="center-alig"><input type="radio" id="Edmonda" name="user-data"  checked /></td>
		    			<td>Edmonda</td>
		    			<td>9992365109</td>
		    			<td>MNB0982345</td>
						<td> Edmonda&#64;example.com</td>
						<td>6 years</td>
						<td>Active</td>
						<td>Expertise</td>
						<td class="center-alig"><a href="#" class="edit-action">Edit</a> |
							<a href="#" class="delete-action">Delete</a>
						</td>
		  			</tr>
					<tr>
						<td class="center-alig"><input type="radio" id="Winifred" name="user-data"  checked /></td>
		    			<td>Winifred</td>
		    			<td>9876510045</td>
		    			<td>IKL0678935</td>
						<td>Winifred&#64;example.com</td>
						<td>2 years</td>
						<td>Active</td>
						<td>Expertise</td>
						<td class="center-alig"><a href="#" class="edit-action">Edit</a> |
							<a href="#" class="delete-action">Delete</a>
						</td>
		  			</tr>
			</table> 
		</form>
		</div>
		<footer>
			<div class="left-footer">
				<p>Items per Page</p>
			</div>
			<div class="footer-nav">
				<ul>
					<li class="pre-next"><a href="#">Prev</a></li> 
					<li class="page-nav"><a href="#">1</a></li>
					<li class="page-nav"><a href="#">2</a></li>
					<li class="page-nav"><a href="#">3</a></li>
					<li class="page-nav"><a href="#">4</a></li>
					<li class="page-nav"><a href="#">5</a></li>
					<li class="pre-next" ><a href="#">Next</a></li>
				</ul>
			</div>
				
			<div class="right-footer">
				1-10 of 42
			</div>
		</footer>
	</section>		
	</body>
</html>